# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../AHD_RV32I.srcs/sources_1/new/ALU.v" \
"../../../../AHD_RV32I.srcs/sources_1/new/Data_mem.v" \
"../../../../AHD_RV32I.srcs/sources_1/new/Imm_ext.v" \
"../../../../AHD_RV32I.srcs/sources_1/new/Inst_mem.v" \
"../../../../AHD_RV32I.srcs/sources_1/new/Instr_decoder.v" \
"../../../../AHD_RV32I.srcs/sources_1/new/MUX32.v" \
"../../../../AHD_RV32I.srcs/sources_1/new/MUX32_4.v" \
"../../../../AHD_RV32I.srcs/sources_1/new/R_File.v" \
"../../../../AHD_RV32I.srcs/sources_1/new/top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
