
{ 
    crc :  6104795878647835608  , 
    ccp_crc :  0  , 
    cmdline : " -wto 075cc3c65ecd45babce09cf07f762f07 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Data_mem_behav xil_defaultlib.Data_mem xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "F:\\XilinxTools\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Data_mem_behav/xsimk.exe\"   \"xsim.dir/Data_mem_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Data_mem_behav/obj/xsim_1.win64.obj\" -L\"F:\\XilinxTools\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 